<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ryan Vickramasinghe - Personal Website</title>
        <meta name="description" content="A portfolio/resume website for Ryan Vickramasinghe">
        <meta name="author" content="Ryan Vickramasinghe">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="favicon.png">
    </head>

    <body>
        <div id="navbar">
            <span id="name"><a id="namelink" href="index.html">Ryan Vickramasinghe</a></span>

            <div class="class-navbar-right" id="navbar-right">
                <a class="active" id="navAbout" href="#about" onclick="setActive('navAbout')">About</a>
                <a id="navProjects" href="#projects" onclick="setActive('navProjects')">Projects</a>
                <a id="navExperience" href="#experience" onclick="setActive('navExperience')">Experience</a>
                <a id="navThingsILike" href="#thingsilike" onclick="setActive('navThingsILike')">Things I Like</a>
            </div>

            <a href="javascript:void(0);" class="menuburger" onclick="menuControl()">
                <i class="fa fa-bars"></i>
            </a>

            <div class=small-menu id="my-small-menu">
                <a href="#about" onclick="setActive('navAbout')">About</a>
                <a href="#projects" onclick="setActive('navProjects')">Projects</a>
                <a href="#experience" onclick="setActive('navExperience')">Experience</a>
                <a href="#thingsilike" onclick="setActive('navThingsILike')">Things I Like</a>
            </div>

            <div class="socials">

                <span class="socials link">
                    <a href="https://www.linkedin.com/in/ryanvickr/" target="_blank">
                        <img src="resources/linkedin-logo.png" alt="linkedin-logo" width="24px" height="24px">
                        LinkedIn
                    </a> 
                </span>
                
                <span class="socials link">
                    <a href="https://github.com/rvickram" target="_blank">
                        <img src="resources/github-logo.png" alt="github-logo" width="24px" height="24px">
                        GitHub
                    </a> 
                </span>

                <span class="socials link">
                    <a href="mailto:rvickram@uwo.ca" target="_blank">
                        <img src="resources/email-logo.png" alt="email-logo" width="24px" height="24px">
                        Email
                    </a> 
                </span>

                <span class="socials link">
                    <a href="https://www.facebook.com/ryanvickr" target="_blank">
                        <img src="resources/facebook-logo.png" alt="facebook-logo" width="24px" height="24px">
                        Facebook
                    </a> 
                </span>

                <span class="socials link">
                    <a href="https://www.instagram.com/ryanvickr/" target="_blank">
                        <img src="resources/instagram-logo.png" alt="instagram-logo" width="24px" height="24px">
                        Instagram
                    </a> 
                </span>

            </div>

        </div>

        <a clas="anchor" id="top"></a>
        <section id="topsection">

            <div id="topdiv">
                <img class="profile" src="resources/profilepic.png" alt="profilepic">
            </div>

        </section>
        
        <a class="anchor" id="about"></a>
        <section id="aboutsection">
            <div id="aboutdiv">
                <div class="row">
                    <h2 class="sectionheader">About Me</h2>
                    <hr class="hrblack">
                </div>
                <div class="row content block">
                    
                    <p class="pblack">
                        My name is Ryan Vickramasinghe and I'm a student studying at the University of Western 
                        Ontario, working towards a Bachelor of Computer Engineering degree. 
                    </p>
                    
                    <p class="pblack">
                        I've got nearly 2 years of internships under my belt; check out my resume 
                        <a href="resources/Resume_RyanVickramasinghe.pdf" target="_blank">here</a>!
                    </p>
                    
                    <p class="pblack">
                        Apart from all that, I'm a big fan of music, sports, and TV shows (for real, I even have a list),
                         I love a good shawarma, and I like to build apps on occasion.
                    </p>
                    
                    <p class="pblack">
                        If you have any questions about my experiences, education, projects or want to connect about an opportunity, I'd love to connect on 
                        <a href="https://www.linkedin.com/in/ryanvickr/" target="_blank">LinkedIn</a> or have an exchange over email!
                        You can view the source code for this website and the projects it hosts 
                        <a href="https://github.com/rvickram/Personal-Website" target="_blank">here</a>.
                    </p>

                </div>
            </div>
        </section>
        
        <a class="anchor" id="projects"></a>
        <section id="projectssection">
            <div id="projectsdiv">
                <div class="row">
                    <h2 class="sectionheader">Projects</h2>
                    <hr class="hrblack">
                </div>
                <div class="row content block">
                    <p class="pblack">
                        Coming soon! (In the mean time check out my 
                        <a href="https://github.com/rvickram" target="_blank">GitHub</a>!)
                    </p>
                </div>
            </div>
        </section>

        <a class="anchor" id="experience"></a>
        <section id="experiencesection">

            <div id="experiencediv">
                <div class="row">
                    <h2 class="sectionheader">Experience</h2>
                    <hr class="hrblack">
                </div>
                <div class="row content">

                    <div class="experience">
                        <h3>Royal Bank of Canada</h3>
                        <span class="experience date">May 2020 - October 2020</span>
                        <p class="experience jobtitle">
                            Database Engineer
                        </p>
                        <p class="experience activities">
                            Design and implementation of a production-ready system which catalogues 
                            data from thousands of systems across the company using Java, and NoSQL. I also built a REST API 
                            which allows business-users to access data through a front-end.
                        </p>
                    </div>

                    <div class="experience">
                        <h3>Western AI Club</h3>
                        <span class="experience date">September 2019 - Present</span>
                        <p class="experience jobtitle">
                            Project Manager
                        </p>
                        <p class="experience activities">
                            Acting as project manager on a team where we are working to use <strong>artificial intelligence 
                            to improve road traffic</strong>. We are collecting traffic data, and using AI to create smart, 
                            dynamically changing traffic light timings at several real-life intersections in London.
                        </p>
                    </div>

                    <div class="experience">
                        <h3>Royal Bank of Canada</h3>
                        <span class="experience date">May 2018 - August 2019</span>
                        <p class="experience jobtitle">
                            Database Engineer
                        </p>
                        <p class="experience activities">
                            Involved in the design and implementation of a big data project utilizing Graph Theory
                             to form relationships across various ledgers, and identify gaps/inconsistencies. I 
                             completely redesigned and implemented a Java based, end-to-end ETL (Extract, Transform, Load) 
                             process to <strong>reduce run-time from 12 hours down to 3 hours</strong>.
                        </p>
                    </div>

                </div>
            </div>

            
        </section>

        <a class="anchor" id="thingsilike"></a>
        <section id="thingsilikesection">
            <div id="thingsilikediv">

                <div class="row">
                    <h2 class="sectionheader">Things I Like</h2>
                    <hr class="hrblack">
                </div>

                <div class="row content flex">

                    <div class="thingsilike col1">
                        <h3>Music:</h3>
                        <ul>
                            <li>Radiohead</li>
                            <li>Tame Impala</li>
                            <li>Anderson Paak</li>
                            <li>James Blake</li>
                            <li>Kendrick Lamar</li>
                            <li>Pink Floyd</li>
                            <li>Frank Ocean</li>
                            <li>The Smiths</li>
                            <li>JAY-Z</li>
                            <li>The Black Keys</li>
                            <li>Queen</li>
                            <li>Rex Orange County</li>
                            <li>Kanye West</li>
                            <li>Future Islands</li>
                            <li>Brockhampton</li>
                            <li>Flume</li>
                            <li>Mac Miller</li>
                            <li>Goldlink</li>
                            <li>A$AP Rocky</li>
                            <li>The Rolling Stones</li>
                            <li>MGMT</li>
                            <li>Red Hot Chili Peppers</li>
                        </ul>
                    </div>

                    <div class="thingsilike col2">
                        <h3>TV Shows:</h3>
                        <ul>
                            <li>The Simpsons (1989-)</li>
                            <li>How I Met Your Mother (2005-2014)</li>
                            <li>Parks and Recreation (2009-2015)</li>
                            <li>Game of Thrones (2011-2019)</li>
                            <li>Brooklyn Nine-Nine (2013-)</li>
                            <li>Rick and Morty (2013-)</li>
                            <li>Bojack Horseman (2014-2020)</li>
                            <li>Narcos (2015-2016)</li>
                            <li>Dark (2017-2020)</li>
                            <li>The Marvelous Mrs. Maisel(2017-)</li>
                            <li>The Boys (2019-)</li>
                            <li>Watchmen (2019-)</li>
                            <li>Witcher (2019-)</li>
                            <li>Hunters (2020)</li>
                            <li>The Last Dance (2020)</li>
                            <li>The Queen's Gambit (2020)</li>
                        </ul>
                    </div>

                    <div class="thingsilike col2">
                        <h3>Sports:</h3>
                        <ul>
                            <li>Basketball (Toronto Raptors)</li>
                            <li>Hockey (Toronto Maple Leafs)</li>
                            <li>Soccer (Tottenham Hotspurs)</li>
                        </ul>
                    </div>

                    <div class="thingsilike col2">
                        <h3>Video Games:</h3>
                        <ul>
                            <li>The Witcher (I/II/III)</li>
                            <li>NBA 2K</li>
                            <li>The Elder Scrolls (IV, V)</li>
                            <li>Mass Effect (I/II/III)</li>
                            <li>Portal (I/II)</li>
                            <li>Super Smash Bros</li>
                            <li>Red Dead Redemption (I/II)</li>
                            <li>Cities: Skylines</li>
                        </ul>
                    </div>

                </div>

            </div>
        </section>
    </body>

    <script defer src="js/script.js"></script>
</html>